!SESSION 2017-08-13 12:12:30.617 -----------------------------------------------
eclipse.buildId=4.6.3.M20170301-0400
java.version=1.8.0_144
java.vendor=Oracle Corporation
BootLoader constants: OS=win32, ARCH=x86_64, WS=win32, NL=en_US
Framework arguments:  -product org.eclipse.epp.package.jee.product
Command-line arguments:  -os win32 -ws win32 -arch x86_64 -product org.eclipse.epp.package.jee.product

!ENTRY com.ibm.issw.migr.osgi.liberty 4 0 2017-08-13 12:14:11.230
!MESSAGE [SCR] Component definition XMLs not found in bundle com.ibm.issw.migr.osgi.liberty. The component header value is wsadmin.xml

!ENTRY com.ibm.issw.migr.osgi.liberty 4 0 2017-08-13 12:14:11.234
!MESSAGE [SCR] Component definition XMLs not found in bundle com.ibm.issw.migr.osgi.liberty. The component header value is wsadmin.xml

!ENTRY com.ibm.issw.migr.osgi.wasconfig 4 0 2017-08-13 12:14:11.241
!MESSAGE [SCR] Component definition XMLs not found in bundle com.ibm.issw.migr.osgi.wasconfig. The component header value is cell.xml

!ENTRY com.ibm.issw.migr.osgi.wasconfig 4 0 2017-08-13 12:14:11.245
!MESSAGE [SCR] Component definition XMLs not found in bundle com.ibm.issw.migr.osgi.wasconfig. The component header value is cell.xml

!ENTRY com.ibm.issw.migr.osgi.wasconfig.jboss 4 0 2017-08-13 12:14:11.249
!MESSAGE [SCR] Component definition XMLs not found in bundle com.ibm.issw.migr.osgi.wasconfig.jboss. The component header value is component.xml

!ENTRY com.ibm.issw.migr.osgi.wasconfig.jboss 4 0 2017-08-13 12:14:11.253
!MESSAGE [SCR] Component definition XMLs not found in bundle com.ibm.issw.migr.osgi.wasconfig.jboss. The component header value is component.xml

!ENTRY com.ibm.issw.migr.osgi.wasconfig.was 4 0 2017-08-13 12:14:11.258
!MESSAGE [SCR] Component definition XMLs not found in bundle com.ibm.issw.migr.osgi.wasconfig.was. The component header value is cell.xml

!ENTRY com.ibm.issw.migr.osgi.wasconfig.was 4 0 2017-08-13 12:14:11.262
!MESSAGE [SCR] Component definition XMLs not found in bundle com.ibm.issw.migr.osgi.wasconfig.was. The component header value is cell.xml

!ENTRY com.ibm.issw.migr.osgi.wasconfig.wls 4 0 2017-08-13 12:14:11.267
!MESSAGE [SCR] Component definition XMLs not found in bundle com.ibm.issw.migr.osgi.wasconfig.wls. The component header value is cell.xml

!ENTRY com.ibm.issw.migr.osgi.wasconfig.wls 4 0 2017-08-13 12:14:11.271
!MESSAGE [SCR] Component definition XMLs not found in bundle com.ibm.issw.migr.osgi.wasconfig.wls. The component header value is cell.xml

!ENTRY com.ibm.issw.migr.osgi.wsadmin 4 0 2017-08-13 12:14:11.277
!MESSAGE [SCR] Component definition XMLs not found in bundle com.ibm.issw.migr.osgi.wsadmin. The component header value is wsadmin.xml

!ENTRY com.ibm.issw.migr.osgi.wsadmin 4 0 2017-08-13 12:14:11.281
!MESSAGE [SCR] Component definition XMLs not found in bundle com.ibm.issw.migr.osgi.wsadmin. The component header value is wsadmin.xml

!ENTRY org.eclipse.ui 2 0 2017-08-13 12:15:07.107
!MESSAGE Warnings while parsing the images from the 'org.eclipse.ui.commandImages' extension point.
!SUBENTRY 1 org.eclipse.ui 2 0 2017-08-13 12:15:07.107
!MESSAGE Cannot bind to an undefined command: plug-in='com.genuitec.eclipse.theming.ui', id='com.genuitec.myeclipse.help.darktheme.commandid'

!ENTRY com.genuitec.eclipse.theming.ui 1 0 2017-08-13 12:15:13.692
!MESSAGE Darkest Dark theme is being activated on this workspace; preparing colors and configuration

!ENTRY com.genuitec.eclipse.theming.ui 1 0 2017-08-13 12:15:18.736
!MESSAGE Darkest Dark is activating the 'Darkest Dark' Eclipse Color Theme during enablement

!ENTRY org.eclipse.ui 4 4 2017-08-13 12:15:25.095
!MESSAGE Referenced part does not exist yet: com.ibm.etools.ui.navigator.SDExplorer.

!ENTRY org.eclipse.jface.text 2 0 2017-08-13 12:15:27.587
!MESSAGE Duplicate template id: 'org.eclipse.wst.xslt.templates.xpath.number'

!ENTRY org.eclipse.jface.text 2 0 2017-08-13 12:15:27.592
!MESSAGE Duplicate template id: 'org.eclipse.wst.xslt.templates.xpath.round'

!ENTRY com.genuitec.eclipse.patches 2 0 2017-08-13 12:15:28.260
!MESSAGE Patches instrumentation extension PerformanceJavaNavigatorContentProviderPatch ([31078] [Angular] Webclipse UI freezes constantly after closing/reopening Angular 2 projects) has not weaved class org.eclipse.jdt.internal.ui.navigator.JavaNavigatorContentProvider.

!ENTRY org.eclipse.egit.ui 2 0 2017-08-13 12:15:35.006
!MESSAGE Warning: The environment variable HOME is not set. The following directory will be used to store the Git
user global configuration and to define the default location to store repositories: 'C:\Users\SantoshKumar'. If this is
not correct please set the HOME environment variable and restart Eclipse. Otherwise Git for Windows and
EGit might behave differently since they see different configuration options.
This warning can be switched off on the Team > Git > Confirmations and Warnings preference page.

!ENTRY org.eclipse.ui 4 4 2017-08-13 12:15:57.464
!MESSAGE Referenced part does not exist yet: org.eclipse.ui.navigator.ProjectExplorer.
!SESSION 2017-08-13 12:31:26.044 -----------------------------------------------
eclipse.buildId=4.6.3.M20170301-0400
java.version=1.8.0_144
java.vendor=Oracle Corporation
BootLoader constants: OS=win32, ARCH=x86_64, WS=win32, NL=en_US
Framework arguments:  -product org.eclipse.epp.package.jee.product
Command-line arguments:  -os win32 -ws win32 -arch x86_64 -product org.eclipse.epp.package.jee.product

!ENTRY com.ibm.issw.migr.osgi.liberty 4 0 2017-08-13 12:31:29.249
!MESSAGE [SCR] Component definition XMLs not found in bundle com.ibm.issw.migr.osgi.liberty. The component header value is wsadmin.xml

!ENTRY com.ibm.issw.migr.osgi.liberty 4 0 2017-08-13 12:31:29.283
!MESSAGE [SCR] Component definition XMLs not found in bundle com.ibm.issw.migr.osgi.liberty. The component header value is wsadmin.xml

!ENTRY com.ibm.issw.migr.osgi.wasconfig 4 0 2017-08-13 12:31:29.300
!MESSAGE [SCR] Component definition XMLs not found in bundle com.ibm.issw.migr.osgi.wasconfig. The component header value is cell.xml

!ENTRY com.ibm.issw.migr.osgi.wasconfig 4 0 2017-08-13 12:31:29.307
!MESSAGE [SCR] Component definition XMLs not found in bundle com.ibm.issw.migr.osgi.wasconfig. The component header value is cell.xml

!ENTRY com.ibm.issw.migr.osgi.wasconfig.jboss 4 0 2017-08-13 12:31:29.319
!MESSAGE [SCR] Component definition XMLs not found in bundle com.ibm.issw.migr.osgi.wasconfig.jboss. The component header value is component.xml

!ENTRY com.ibm.issw.migr.osgi.wasconfig.jboss 4 0 2017-08-13 12:31:29.330
!MESSAGE [SCR] Component definition XMLs not found in bundle com.ibm.issw.migr.osgi.wasconfig.jboss. The component header value is component.xml

!ENTRY com.ibm.issw.migr.osgi.wasconfig.was 4 0 2017-08-13 12:31:29.339
!MESSAGE [SCR] Component definition XMLs not found in bundle com.ibm.issw.migr.osgi.wasconfig.was. The component header value is cell.xml

!ENTRY com.ibm.issw.migr.osgi.wasconfig.was 4 0 2017-08-13 12:31:29.374
!MESSAGE [SCR] Component definition XMLs not found in bundle com.ibm.issw.migr.osgi.wasconfig.was. The component header value is cell.xml

!ENTRY com.ibm.issw.migr.osgi.wasconfig.wls 4 0 2017-08-13 12:31:29.374
!MESSAGE [SCR] Component definition XMLs not found in bundle com.ibm.issw.migr.osgi.wasconfig.wls. The component header value is cell.xml

!ENTRY com.ibm.issw.migr.osgi.wasconfig.wls 4 0 2017-08-13 12:31:29.374
!MESSAGE [SCR] Component definition XMLs not found in bundle com.ibm.issw.migr.osgi.wasconfig.wls. The component header value is cell.xml

!ENTRY com.ibm.issw.migr.osgi.wsadmin 4 0 2017-08-13 12:31:29.374
!MESSAGE [SCR] Component definition XMLs not found in bundle com.ibm.issw.migr.osgi.wsadmin. The component header value is wsadmin.xml

!ENTRY com.ibm.issw.migr.osgi.wsadmin 4 0 2017-08-13 12:31:29.394
!MESSAGE [SCR] Component definition XMLs not found in bundle com.ibm.issw.migr.osgi.wsadmin. The component header value is wsadmin.xml

!ENTRY com.genuitec.eclipse.patches 2 0 2017-08-13 12:31:51.902
!MESSAGE Patches instrumentation extension PerformanceJavaNavigatorContentProviderPatch ([31078] [Angular] Webclipse UI freezes constantly after closing/reopening Angular 2 projects) has not weaved class org.eclipse.jdt.internal.ui.navigator.JavaNavigatorContentProvider.

!ENTRY org.eclipse.egit.ui 2 0 2017-08-13 12:31:53.671
!MESSAGE Warning: The environment variable HOME is not set. The following directory will be used to store the Git
user global configuration and to define the default location to store repositories: 'C:\Users\SantoshKumar'. If this is
not correct please set the HOME environment variable and restart Eclipse. Otherwise Git for Windows and
EGit might behave differently since they see different configuration options.
This warning can be switched off on the Team > Git > Confirmations and Warnings preference page.

!ENTRY com.genuitec.eclipse.monitor 4 0 2017-08-13 12:32:39.036
!MESSAGE FrameworkEvent ERROR
!STACK 0
org.osgi.framework.BundleException: Exception in com.genuitec.eclipse.monitor.internal.MonitorPlugin.stop() of bundle com.genuitec.eclipse.monitor.
	at org.eclipse.osgi.internal.framework.BundleContextImpl.stop(BundleContextImpl.java:850)
	at org.eclipse.osgi.internal.framework.EquinoxBundle.stopWorker0(EquinoxBundle.java:946)
	at org.eclipse.osgi.internal.framework.EquinoxBundle$EquinoxModule.stopWorker(EquinoxBundle.java:314)
	at org.eclipse.osgi.container.Module.doStop(Module.java:636)
	at org.eclipse.osgi.container.Module.stop(Module.java:498)
	at org.eclipse.osgi.container.ModuleContainer$ContainerStartLevel.decStartLevel(ModuleContainer.java:1661)
	at org.eclipse.osgi.container.ModuleContainer$ContainerStartLevel.doContainerStartLevel(ModuleContainer.java:1580)
	at org.eclipse.osgi.container.SystemModule.stopWorker(SystemModule.java:270)
	at org.eclipse.osgi.internal.framework.EquinoxBundle$SystemBundle$EquinoxSystemModule.stopWorker(EquinoxBundle.java:147)
	at org.eclipse.osgi.container.Module.doStop(Module.java:636)
	at org.eclipse.osgi.container.Module.stop(Module.java:498)
	at org.eclipse.osgi.container.SystemModule.stop(SystemModule.java:202)
	at org.eclipse.osgi.internal.framework.EquinoxBundle$SystemBundle$EquinoxSystemModule$1.run(EquinoxBundle.java:165)
	at java.lang.Thread.run(Unknown Source)
Caused by: java.lang.ExceptionInInitializerError
	at com.jniwrapper.util.ProcessorInfo.b(SourceFile:95)
	at com.jniwrapper.util.ProcessorInfo.getInstance(SourceFile:88)
	at com.genuitec.eclipse.core.activation.SystemIdFactory.D(Unknown Source)
	at com.genuitec.eclipse.core.activation.SystemIdFactory.create(Unknown Source)
	at com.genuitec.eclipse.core.LicenseUtil.getSystemId(Unknown Source)
	at com.genuitec.eclipse.monitor.internal.collector.server.ServerMetricsCollector.getSystemId(ServerMetricsCollector.java:526)
	at com.genuitec.eclipse.monitor.internal.collector.server.ServerMetricsCollector.saveToFile(ServerMetricsCollector.java:364)
	at com.genuitec.eclipse.monitor.internal.collector.server.ServerMetricsCollector.stopMonitoring(ServerMetricsCollector.java:220)
	at com.genuitec.eclipse.monitor.internal.MetricsManager.stopMonitoring(MetricsManager.java:235)
	at com.genuitec.eclipse.monitor.internal.MetricsManager.dispose(MetricsManager.java:159)
	at com.genuitec.eclipse.monitor.internal.MonitorPlugin.stop(MonitorPlugin.java:71)
	at org.eclipse.osgi.internal.framework.BundleContextImpl$4.run(BundleContextImpl.java:830)
	at org.eclipse.osgi.internal.framework.BundleContextImpl$4.run(BundleContextImpl.java:1)
	at java.security.AccessController.doPrivileged(Native Method)
	at org.eclipse.osgi.internal.framework.BundleContextImpl.stop(BundleContextImpl.java:823)
	... 13 more
Caused by: com.jniwrapper.LibraryNotFoundException: Cannot find JNIWrapper native library (jniwrap64.dll) in java.library.path: F:\Eclipse\eclipse;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jre1.8.0_144/bin/server;C:/Program Files/Java/jre1.8.0_144/bin;C:/Program Files/Java/jre1.8.0_144/lib/amd64;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Git\cmd;C:\cygwin64\bin\;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\nodejs\;C:\Users\SantoshKumar\AppData\Local\Programs\Python\Python36-32\Scripts\;C:\Users\SantoshKumar\AppData\Local\Programs\Python\Python36-32\;C:\Users\SantoshKumar\AppData\Local\Microsoft\WindowsApps;C:\Users\SantoshKumar\AppData\Roaming\npm;;C:\WINDOWS\system32;;.
Root exception:
java.lang.ExceptionInInitializerError
	at com.jniwrapper.util.ProcessorInfo.b(SourceFile:95)
	at com.jniwrapper.util.ProcessorInfo.getInstance(SourceFile:88)
	at com.genuitec.eclipse.core.activation.SystemIdFactory.D(Unknown Source)
	at com.genuitec.eclipse.core.activation.SystemIdFactory.create(Unknown Source)
	at com.genuitec.eclipse.core.LicenseUtil.getSystemId(Unknown Source)
	at com.genuitec.eclipse.monitor.internal.collector.server.ServerMetricsCollector.getSystemId(ServerMetricsCollector.java:526)
	at com.genuitec.eclipse.monitor.internal.collector.server.ServerMetricsCollector.saveToFile(ServerMetricsCollector.java:364)
	at com.genuitec.eclipse.monitor.internal.collector.server.ServerMetricsCollector.stopMonitoring(ServerMetricsCollector.java:220)
	at com.genuitec.eclipse.monitor.internal.MetricsManager.stopMonitoring(MetricsManager.java:235)
	at com.genuitec.eclipse.monitor.internal.MetricsManager.dispose(MetricsManager.java:159)
	at com.genuitec.eclipse.monitor.internal.MonitorPlugin.stop(MonitorPlugin.java:71)
	at org.eclipse.osgi.internal.framework.BundleContextImpl$4.run(BundleContextImpl.java:830)
	at org.eclipse.osgi.internal.framework.BundleContextImpl$4.run(BundleContextImpl.java:1)
	at java.security.AccessController.doPrivileged(Native Method)
	at org.eclipse.osgi.internal.framework.BundleContextImpl.stop(BundleContextImpl.java:823)
	at org.eclipse.osgi.internal.framework.EquinoxBundle.stopWorker0(EquinoxBundle.java:946)
	at org.eclipse.osgi.internal.framework.EquinoxBundle$EquinoxModule.stopWorker(EquinoxBundle.java:314)
	at org.eclipse.osgi.container.Module.doStop(Module.java:636)
	at org.eclipse.osgi.container.Module.stop(Module.java:498)
	at org.eclipse.osgi.container.ModuleContainer$ContainerStartLevel.decStartLevel(ModuleContainer.java:1661)
	at org.eclipse.osgi.container.ModuleContainer$ContainerStartLevel.doContainerStartLevel(ModuleContainer.java:1580)
	at org.eclipse.osgi.container.SystemModule.stopWorker(SystemModule.java:270)
	at org.eclipse.osgi.internal.framework.EquinoxBundle$SystemBundle$EquinoxSystemModule.stopWorker(EquinoxBundle.java:147)
	at org.eclipse.osgi.container.Module.doStop(Module.java:636)
	at org.eclipse.osgi.container.Module.stop(Module.java:498)
	at org.eclipse.osgi.container.SystemModule.stop(SystemModule.java:202)
	at org.eclipse.osgi.internal.framework.EquinoxBundle$SystemBundle$EquinoxSystemModule$1.run(EquinoxBundle.java:165)
	at java.lang.Thread.run(Unknown Source)
Caused by: com.jniwrapper.LibraryNotFoundException: Cannot find JNIWrapper native library (jniwrap64.dll) in java.library.path: F:\Eclipse\eclipse;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jre1.8.0_144/bin/server;C:/Program Files/Java/jre1.8.0_144/bin;C:/Program Files/Java/jre1.8.0_144/lib/amd64;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Git\cmd;C:\cygwin64\bin\;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\nodejs\;C:\Users\SantoshKumar\AppData\Local\Programs\Python\Python36-32\Scripts\;C:\Users\SantoshKumar\AppData\Local\Programs\Python\Python36-32\;C:\Users\SantoshKumar\AppData\Local\Microsoft\WindowsApps;C:\Users\SantoshKumar\AppData\Roaming\npm;;C:\WINDOWS\system32;;.
